// ensyu33.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <iostream>

int main()
{
    int s[10][2];
    int i, j;
    for (i = 0; i < 10; i++) {
        printf("NO. %d\n", i + 1);
        scanf_s("%d", &s[i][0]);
    }
    for (i = 0; i < 10; i++) {
        int n;
        n = 1;
        for (j = 0; j < 10; j++) {
            if (s[i][0] < s[j][0])n++;
        }
        s[i][1] = n;
    }
    for (i = 0; i < 10; i++) {
        printf("NO:%d score:%d Rank:%d\n", i + 1, s[i][0], s[i][1]);
    }
    return 0;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
